# em

./: nb-configuration.xml  pom.xml
src/main/java/com/em/controller/: BaseController.java  DoctorController.java  EMController.java  EventController.java  LoginLogoutController.java  SalesManagerController.java  SchedulerController.java  UserController.java
src/main/java/com/em/entity/: Audit.java  Doctor.java  Event.java  Role.java  SalesManager.java  Scheduler.java  StatusDetail.java  User.java  UserRole.java
src/main/java/com/em/repository/: DoctorRepository.java  EventRepository.java  RoleRepository.java  SalesManagerRepository.java  SchedulerRepository.java  UserRepository.java
src/main/java/com/em/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/em/utils/: Constants.java  Helper.java
src/main/java/com/em/utils/exception/: EMException.java
src/main/resources/: Division.properties  Mode.properties  Speciality.properties  log4j2.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: EventManager-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: doctor.jsp  doctors.jsp  event.jsp  salesmanager.jsp  scheduler.jsp  schedules.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  include.jsp  login.jsp  login3.jsp
src/main/webapp/resources/css/: em.css
src/main/webapp/resources/js/: bootstrap-alert.min.js  bootstrap-datetimepicker.min.js  bootstrap.min.js  buttons.colVis.min.js  buttons.html5.min.js  common.js  dataTables.buttons.min.js  dataTables.responsive.min.js  doctor.js  jquery.dataTables.min.js  scheduler.js
